<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="DA_CN.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  sans-serif;
        }
        body{
            overflow-x: auto;
               
        }
        .container{
            position: relative;
            width: 100%;
        }
        .navigation{
            position: fixed;
            width: 300px;
            height: 100%;
            background-color: #c7ecee;
            transition: 0.5s;
            overflow: hidden;
        }
        .navigation.active{
            width: 65px;
        }
       
        .navigation ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navigation ul li{
            position: relative;
            width: 80%;
            list-style: none;
        }
        .navigation ul li:hover{
           background: #26de81;
           width: 100%;
          
        }
        .navigation ul li:nth-child(1){
            margin-bottom: 20px; 
        }
        .navigation ul li:nth-child(1):hover{
            background: transparent;
        } 
        .navigation ul li a{
            position: relative;
            display: block;
            width: 100%;
            text-decoration: none;
            color: black;
        }
        .navigation ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            float: left;
        }
        .navigation ul li a .icon .fas{
            color: #54a0ff;
            font-size: 24px;
        }
        
        .navigation ul li a .title{
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;       
        }
        .main{
            position: absolute;
            width: calc(100% - 300px);
            left: 300px;
            min-height: 100vh;
            background: #f5f5f5;
            transition: 0.5s;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .main.active{
            width: calc(100% - 65px);
            left: 65px;
        }
        .main .topbar{
            width: 100%;
            background: #fff;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;    
        }
        .toggle{
            position: relative;
            width: 60px;
            height: 60px;
            
            cursor: pointer;
        }
        .toggle i{
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 60px;
            font-size: 24px;
            text-align: center;
        }
        .toggle::before{
            content: '';
            font-family: fontAwesome;
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 60px;
            font-size: 24px;
            text-align: center;
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                    <span class="icon"></span>
                    <span class="title"><h2>ADMIN</h2></span>
                        <hr />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Trang Chủ</span>
                     </a>
                </li>
                <li>
                    <a href="QTSP.aspx">
                    <span class="icon"><i class="fas fa-edit"></i></span>
                    <span class="title">Quản trị sản phẩm</span>
                    </a>
                  </li>
                <li>
                    <a href="#">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">Quản trị khách hàng</span>
                    </a>
                  </li>
                <li>
                    <% if (Session["allow"] == null)
                        {%>
                            <a href="login.aspx"><i class="fas fa-sign-in-alt"></i>Đăng Nhập || Đăng Ký</a> 
                            <% }
                        else
                        {%>
                            <a href="logout.aspx">
                            <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                                (<%Response.Write(Session["Username"].ToString());%>) Đăng xuất</a><%} %>
                    
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="topbar">
            <div class="toggle" onclick="toggleMenu();"><i class="fas fa-bars"></i></div>
               
            </div>
             <form id="form1" runat="server">
                    <div>
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
        </div>
    </div> 
   
    <script src="scripts/reponsive.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>      
</body>
</html>
